import random
letters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
           "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
            ]
numbers=["0","1","2","3","4","5","6","7","8","9"]
symbols="! @ # $ % ^ & * ( ) _ + - / *".split(" ")
char=8
num_let = int(input("How many letters do you want to generate\n "))
num_nub = int(input("How many numbers do you want to generate\n "))
num_sym = int(input("How many symbols do you want to generate\n "))
password1 = []
for i in range(0,num_let):
    password1.append(random.choice(letters))
for i in range(0,num_nub):
    password1.append(random.choice(numbers))
for i in range(0,num_sym):
    password1.append(random.choice(symbols))

random.shuffle(password1)

password=""
for char in password1:
    password += char
print(f"Your password is \n{password}")



